Repository: WordPressBugBounty/plugins-seo-automated-link-building
Catalog: seo-automated-link-building/lang/seo-automated-link-building-*.po
Languages: de_de

source: en
de_de: de

source: Title
de_de: Titel

source: Unlimited
de_de: Unbegrenzt

source: Internal title
de_de: Interner Titel

source: The title for your internal structure
de_de: Der Titel für deine interne Struktur

source: Which page would you like to link to?
de_de: Zu welcher Seite möchtest du verlinken?

source: Number of links
de_de: Anzahl an Links

source: How often should the link appear on a page? Choose -1 for unlimited links.
de_de: Wie oft soll der Text auf einer Seite erscheinen? Wähle -1 für unbegrenzt viele Links.

source: Set "nofollow"
de_de: "nofollow" setzen

source: Link title
de_de: Link-Titel

source: Open in same tab
de_de: Im gleichen Tab öffnen

source: Open in new tab
de_de: In neuem Tab öffnen

source: Keywords
de_de: Schlüsselwörter

source: Delete
de_de: Entfernen

source: Delete all
de_de: Alle entfernen

source: No links available.
de_de: Es gibt keine Links.

source: Search
de_de: Suche

source: Links per page
de_de: Links pro Seite

source: Internal Links
de_de: Interne Links

source: All Links
de_de: Alle Verlinkungen

source: Add New Link
de_de: Link hinzufügen

source: Edit Link
de_de: Link bearbeiten

source: List View
de_de: Listenansicht

source: No items found.
de_de: Keine Einträge gefunden.

source: Apply
de_de: Anwenden

source: Show more details
de_de: Mehr Details zeigen

source: Filter by date
de_de: Nach Datum filtern

source: All dates
de_de: Alle Zeitpunkte

source: No comments
de_de: Keine Kommentare

source: No approved comments
de_de: Keine bestätigten Kommentare

source: No pending comments
de_de: Keine ausstehenden Kommentare

source: First page
de_de: Erste Seite

source: Previous page
de_de: Vorherige Seite

source: Current Page
de_de: Aktuelle Seite

source: Next page
de_de: Nächste Seite

source: Last page
de_de: Letzte Seite

source: Select All
de_de: Alle auswählen

source: What terms should be replaced? Use enter or tab to finish one term.
de_de: Welche Wörter sollen ersetzt werden? Benutze Enter oder Tab, um ein Wort/Term hinzuzufügen.

source: Words to replace...
de_de: Wörter, die ersetzt werden sollen...

source: Please provide a page
de_de: Bitte gib eine Seite an

source: Which title should be set for the title HTML Attribute? If no title is set, internal title is set.
de_de: Welcher Titel soll für das title HTML-Attribut verwendet werden. Wenn dieser nicht angegeben wird, wird stattdessen der Titel von oben benutzt.

source: The maximum amount of replacements.
de_de: Wie oft soll der Link pro Seite erscheinen? Lege hier maximale Anzahl fest.

source: Save
de_de: Speichern

source: Add New
de_de: Hinzufügen

source: Settings (optional)
de_de: Einstellungen (optional)

source: Don't use a link-title (not recommended)
de_de: Keinen Link-Titel verwenden (nicht empfohlen)

source: Let searchengines follow this link
de_de: Zulassen, dass Suchmaschinen diesem Link folgen

source: Should searchengines follow this link? If no, rel="nofollow" will be set.
de_de: Sollen Suchmaschinen diesem Link folgen? Lautet die Antwort 'Nein' wird rel="nofollow" hinzugefügt.

source: Please provide an internal title
de_de: Bitte gib einen internen Titel an

source: Please provide an URL
de_de: Bitte gib eine URL an

source: Please provide keywords
de_de: Bitte gib Schlüsselwörter an

source: Plugin feedback
de_de: Feedback zum Plugin

source: How would you like to rate the plugin?
de_de: Wie bewertest du das Plugin?

source: Post types are used by Wordpress to classify different kinds of content.
de_de: Post-Types werden von Wordpress verwendet, um verschiedene Arten von Inhalten zu klassifizieren.

source: Provide post types for which links should be set. One post type per line. Optional.
de_de: Gib die Post-Types an, für die Links gesetzt werden sollen. Ein Post-Type pro Zeile. Optional.

source: If unsure, leave empty and links will be set in all post types.
de_de: Wenn du unsicher bist, lass das Feld leer. Dann werden die Links in allen Post-Types gesetzt.

source: Only these pages should be changed. One url per line. Optional.
de_de: Nur bei diesen Seite sollen Links hinzugefügt werden. Eine Url pro Zeile. Optional.

source: Provide pages which shouldn't be changed. One url per line. Optional.
de_de: Für diese Seiten sollen keine Links hinzugefügt werden. Eine Url pro Zeile. Optional.

source: You can use * as wildcard between slashes and ** including slashes.
de_de: Du kannst * als Platzhalter zwischen Slashes benutzen. ** ist ein Platzhalter, welcher Slashes enhalten darf.

source: Choose from
de_de: Wähle aus

source: Active
de_de: Aktiv

source: Deactivated
de_de: Deaktiviert

source: Statistic
de_de: Statistik

source: Reset statistics
de_de: Statistik zurücksetzen

source: This action cannot be undone. Are you sure?
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher?

source: No Statistic available.
de_de: Keine Daten vorhanden

source: Clicks
de_de: Klicks

source: MM/DD/YYYY
de_de: DD.MM.YYYY

source: Source Url
de_de: Ausgangsseite

source: Destination Url
de_de: Zielseite

source: Date
de_de: Datum

source: Use custom url
de_de: Eigene URL benutzen

source: Use website page
de_de: Seite auswählen

source: Import
de_de: Importieren

source: Export
de_de: Exportieren

source: Drop files here to import
de_de: Ziehe Dateien hier drauf, um sie zu importieren

source: Export all links
de_de: Alle Links exportieren

source: Import + Export
de_de: Importieren + Exportieren

source: Page
de_de: Seite

source: Excluded html elements
de_de: Html-Elemente ausschließen

source: #example-id .example-class
de_de: #beispiel-id .beipspiel-klasse

source: Provide html selectors for which no links should be set. One selector per line. Optional.
de_de: Gib Html-Selektoren, für die keine Verlinkung vorgenommen werden soll. Ein Selektor pro Zeile. Optional.

source: Partial replacement
de_de: Ersetzen von Wortfragmenten

source: Allow partial replacement of words. (e.g. success in successful)
de_de: Das Ersetzen von einzelnen Teilen in Wörtern erlauben. (z.B. erfolg in erfolgreich)

source: Only add missing items (compared by ID)
de_de: Nur fehlende Einträge hinzufügen (Vergleich mit ID)

source: Add missing items (compared by ID) and update, if already available
de_de: Fehlende Einträge hinzufügen (Vergleich mit ID) und aktualisieren, falls bereits vorhanden

source: Add all items (new ID will be generated)
de_de: Alle Einträge hinzufügen (neue ID wird erstellt)

source: Days
de_de: Tage

source: Overall
de_de: Insgesamt

source: Priority
de_de: Priorität

source: With which priority should the entry handled? The higher the value, the ealier the keywords of the entry will be replaced. If the priority of two entries is equal, the longer one wins.
de_de: Mit welcher Priorität soll der Eintrag behandelt werden? Umso höher der Wert, desto früher werden die Keywords des Eintrags ersetzt. Wenn die Priorität von zwei Einträgen gleich ist, wird immer das längere Keyword bevorzugt.

source: Disable Tracking when in Admin-Mode
de_de: Tracking im Admin-Mode unterdrücken

source: Do not track link clicks when logged in.
de_de: Keine Link-Klicks tracken, wenn man bei Wordpress angemeldet ist.

source: Case sensitive
de_de: Groß-/Kleinschreibung beachten

source: Should the keywords be case sensitive?
de_de: Soll die Groß-/Kleinschreibung bei den Schlüsselwörtern beachtet werden?

source: General settings
de_de: Allgemeine Einstellungen

source: 3rd party plugins
de_de: Drittanbieter-Plugins

source: Enable Caching
de_de: Caching aktivieren

source: Time to live
de_de: Ablauf-Zeit

source: Set expiration time of cached values in seconds, 86400 (= one day) is used as default
de_de: Nach Ablauf dieser Zeit (in Sekunden) verfällt der Cache-Eintrag. Vorgabe-Wert ist 86400, das entspricht einem Tag

source: Cache Provider
de_de: Cache-Methode

source: Please choose a caching option
de_de: Bitte wähle eine Option

source: Filesystem
de_de: Dateisystem

source: Database
de_de: Datenbank

source: Please select which cache provider you want to use. Disabled options are not available.
de_de: Bitte wähle eine Caching Methode. Deaktivierte Optionen sind aktuell nicht verfügbar

source: Could not enable selected caching module, please check if settings are correct.
de_de: Das gewählte Caching-Modul konnte nicht aktiviert werden. Bitte prüfe die Einstellungen

source: Please choose a cache provider before enabling caching.
de_de: Bitte wähle ein Caching-Modul, bevor du das Caching aktivierst

source: Enter the hostname or IP address of the redis server, 127.0.0.1 is used as default
de_de: Gib den Hostnamen oder die IP-Adresse des Redis-Servers ein. Standard: 127.0.0.1

source: Enter the port of the redis server, 6379 is used as default
de_de: Gib den Port des Redis-Servers ein, Standard: 6379.

source: Could not use Redis module for caching, please check if settings are correct.
de_de: Das Redis-Modul konnte nicht für das Caching verwendet werden. Bitte überprüfe, ob die Einstellungen korrekt sind.

source: Could not connect to Redis, please check if settings are correct.
de_de: Verbindung zu Redis konnte nicht hergestellt werden. Bitte überprüfe, ob die Einstellungen korrekt sind.

source: Enter the hostname or IP address of the memcached service, 127.0.0.1 is used as default
de_de: Gib den Hostnamen oder die IP-Adresse des Memcached-Servers ein. Standard: 127.0.0.1

source: Enter the port of the memcached service, 11211 is used as default
de_de: Gib den Port des Memcached-Servers ein, Standard: 11211

source: (Caching is disabled)
de_de: (Caching ist deaktviert)

source: Short description
de_de: Kurzbeschreibung

source: This css class name will be added to each automatically created link. Optional.
de_de: Diese CSS-Klasse wird allen automatisch erzeugten Links zugewiesen

source: Add links to short description
de_de: Links in Artikel-Kurzbeschreibung setzen

source: Link class
de_de: Link Klasse

source: Display processing time
de_de: Verarbeitungszeit anzeigen

source: Shows the time needed to process link replacements on the current page in the bottom left corner. Only visible for logged in admins.
de_de: Zeigt die benötigte Zeit für die Ersetzung der Links im Frontend unten links an. Nur für eingeloggte Administratoren sichtbar.

source: Disable Statistics
de_de: Statistik deaktivieren

source: Do not track link clicks.
de_de: Keine Link-Klicks tracken

source: Process excerpts
de_de: Textauszüge berücksichtigen

source: Add links to excerpts
de_de: Textauszüge von Beiträgen mit Links versehen

source: Category descriptions
de_de: Kategorie-Beschreibungen

source: Add links to category descriptions
de_de: Links in Kategorie-Beschreibungen setzen

source: Tag descriptions
de_de: Schlagwort-Beschreibungen

source: Add links to tag descriptions
de_de: Links in Schlagwort-Beschreibungen setzen

source: Category selection
de_de: Kategorie-Auswahl

source: Set links in all categories
de_de: Alle Kategorien einbeziehen

source: Set links only in certain categories
de_de: Nur in ausgewählten Kategorien Links setzen

source: Exclude certain categories
de_de: In ausgewählten Kategorien keine Links setzen

source: Please specify whether the link should be restricted to certain categories.
de_de: Bitte wähle, ob die Verlinkung auf bestimmte Kategorien beschränkt werden soll

source: Include categories
de_de: Links setzen in:

source: Exclude categories
de_de: Keine Links setzen in:

source: Custom Fields
de_de: Benutzerdefinierte Felder

source: Please select the custom fields in which links should be created automatically
de_de: Bitte wähle die benutzerdefinierten Felder aus, in denen automatisch Links erstellt werden sollen

source: Selection
de_de: Optionen

source: Add links to products short description
de_de: Links zur Kurzbeschreibung des Artikels hinzufügen

source: Add links to category description
de_de: Links zu Kategoriebeschreibungen hinzufügen

source: Add links to product tag description
de_de: Links zur Beschreibung von Artikel-Tags hinzufügen

source: Permissions
de_de: Berechtigungen

source: Here you can specify which users can manage the links. While normal users can only manage the links themselves, all Administrators can manage all settings
de_de: Hier wird festgelegt, welche User Zugriff auf die Link-Verwaltung haben. Während normale User nur die Links selbst bearbeiten können, haben alle Administratoren vollen Zugriff auf alle Einstellungen.

source: <strong>Please note:</strong> if a group (e.g. Editor) is selected, all users in this group will have access to the links, even if they are not individually checked.
de_de: <strong>Achtung:</strong> wird eine Gruppe (z.B. Autor) gewählt, haben alle User dieser Gruppe Zugriff auf die Links, auch wenn sie nicht einzeln angehakt sind.

source: Role / User
de_de: Rolle / Benutzer

source: Custom field
de_de: Beispiel-Feld

source: ACF Sample Group
de_de: ACF Beispiel-Gruppe

source: ACF Sample Field
de_de: ACF Beispiel-Feld

source: No advanced custom fields found
de_de: Keine Advanced Custom Fields vorhanden

source: Got 60 Seconds?
de_de: Hast du eine Minute?

source: Help us make the Internal Links Manager even better for your workflow. Share your feedback in our quick <a href="https://forms.gle/bVNDBcVbf5s3mTDe8" target="_blank">user survey</a>!
de_de: Hilf uns, den Internal Links Manager zu verbessern. Teile uns deine Meinung in unserer kurzen <a href="https://forms.gle/bVNDBcVbf5s3mTDe8">User-Befragung</a> mit!

source: Get involved now
de_de: Jetzt mitmachen
